<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap {
           position: fixed;
            bottom: 150px;
            right: -500px;
            transform: translateX(0);
            transition: 0.5s ease;
        }
        .main {
            width: 500px;
            height: 500px;
            /*margin: 50px auto;*/
            border: 1px solid #cecece;
            float: right;
        }
        .view_dialog{
            width: 100%;
            height: 400px;
            border-bottom:1px solid #cecece ;
            overflow: auto;
        }
        .post_info{
            position: relative;
        }

        #txt {
            width: 100%;
            border: 0 none;
            outline: none;
            resize : none;
            height: 99px;
            overflow-y: hidden;
            font-size: 20px;
        }
        button {
            border: none;
            outline: none;
            padding: 2px 5px;
            margin: 0;
            position: absolute;
            right: 0;
            bottom: 3px;
            cursor: pointer;
        }
        .side_bar {
            display: flex;
            width: 60px;
            height: 120px;
            text-align: center;
            background: #ccc;
            float: left;
            margin-top: 170px;
        }
        .side_bar span {
            flex: 1;
        }
        .side_bar span:nth-child(1){
            line-height: 120px;
            font-size: 30px;
        }
        .side_bar span:nth-child(2){
            padding-top: 18px;
            padding-right:8px;

        }
        .self {
            max-width: 90%;
            margin-left: 10%;
            overflow: hidden;
            clear: both;
            margin-bottom: 5px;
        }
        .self .left {
            float: right;
            max-width: 91%;
        }
        .self .right {
            float: right;
            width: 9%;
            height: 40px;
            background-color: #666;
        }
        .other {
            max-width: 90%;
            margin-right: 10%;
            overflow: hidden;
            clear: both;
            margin-bottom: 5px;
        }
        .other .left {
            float: left;
            width: 9%;
            height: 40px;
            background-color: #eee;
        }
        .other .right {
            float: left;
            max-width: 91%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="side_bar">
        <span>&lt;</span>
        <span>在<br>线<br>客<br>服</span>
    </div>
    <div class="main">
        <div class="view_dialog">
        </div>
        <div class="post_info">
            <textarea name=""  id="txt" disabled></textarea>
            <button>发送</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="/static/socket.io-client/dist/socket.io.js"></script>
<script type="text/javascript" src="/static/jquery/dist/jquery.js"></script>

<script>
    var socket = io.connect('http://localhost:8001/cu');
    socket.on('isOnline', function (data) {

        if(data){
            $("#txt").attr("disabled",false);
        }else {

        }
    });
    socket.on('new_msg', function (data) {
        var str = "<div class='other'>" +
                "<div class='left'></div>"+
                "<div class='right'>"+data.msg+"</div>"+
                "</div>";
        $(str).appendTo(".view_dialog");
    });

    $(".side_bar").on("click",function(){
        if(!$(this).hasClass("show")){
            $(this).addClass("show");
            $(this).find("span:nth-child(1)").html("&gt;");
            $(this).parent(".wrap").css("right", "0")
        }else {
            $(this).removeClass("show");
            $(this).find("span:nth-child(1)").html("&lt;");
            $(this).parent(".wrap").css("right", "-500px");
        }

    });
    $("button").on("click",function(){
        var msg = $("#txt").val();
        if(msg == "")return;
        socket.emit('new_cu', { msg: msg });
        var str = "<div class='self'>" +
                         "<div class='right'></div>"+
                        "<div class='left'>"+msg+"</div>"+
                "</div>";
        $(str).appendTo(".view_dialog");
        $("#txt").val("");
    });
</script>
</body>
</html>